<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CCU-sH-mCb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ypl-oM-m5m">
            <objects>
                <navigationController id="CCU-sH-mCb" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xDz-wd-yTn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ghl-v6-IeZ" kind="relationship" relationship="rootViewController" id="Ach-ht-9iy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiT-cl-bPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="390"/>
        </scene>
        <!--TwitterSDK Demo-->
        <scene sceneID="jWo-RR-p3g">
            <objects>
                <viewController title="TwitterSDK Demo" id="ghl-v6-IeZ" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVc-ee-ROL"/>
                        <viewControllerLayoutGuide type="bottom" id="ra7-Uv-oE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWc-ZM-FGp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hw0-R0-tPD">
                                <rect key="frame" x="0.0" y="0.0" width="590" height="590"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hw0-R0-tPD" firstAttribute="width" secondItem="aWc-ZM-FGp" secondAttribute="width" id="PyX-uQ-c1i"/>
                            <constraint firstItem="hw0-R0-tPD" firstAttribute="height" secondItem="aWc-ZM-FGp" secondAttribute="height" id="dYZ-cg-c6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zKc-Px-oxR"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="textView" destination="hw0-R0-tPD" id="7wi-La-M8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvc-t0-wIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="303"/>
        </scene>
    </scenes>
</document>
